@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.mt-60 {
  margin-top: 60px;
}
.p-60 {
  padding: 0 48px;
}

body {
  background: #efe4e4;
}

.topbar {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar-right ul {
  display: flex;
}

.topbar-right li {
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
}

.menu {
  display: flex;
  background-color: aliceblue;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}

.menu-mid ul {
  display: flex;
}

.menu-mid li {
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
}

.menu-right {
  display: flex;
  align-items: center;
}

.menu-right p {
  font-size: 24px;
  padding: 10px;
}

.menu-right .search {
  font-size: 10px;
  padding: 8px;
  border-radius: 20px;
}

.topnoti {
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topnoti a {
  font-size: 12px;
  font-weight: 700;
  text-decoration: underline;
}

.main {
  background-color: white;
}

.banner-img {
  width: 100%;
}

.banner .banner-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

.banner-title h1 {
  font-size: 70px;
  font-weight: 900;
}

.banner-title p {
  font-weight: 500;
}

.banner .shop-btn {
  text-align: center;
  margin-top: 20px;
}

.banner .shop-btn a {
  font-weight: 500;
  color: white;
  background-color: black;
  padding: 6px 14px;
  border-radius: 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 12px;
}

.featured-title {
  font-size: 20px;
  font-weight: 500;
  padding: 20px 0;
}

.featured-img {
  width: 100%;
  height: 86%;
  padding-bottom: 32px;
}

.featured-img img {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.featured-grid p {
  font-size: 18px;
  font-weight: 500;
}

.featured-grid a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0;
  text-decoration: underline;
}
